<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags have to come first in the head; any other head content must come *after* these tags -->
    <title>Editing Property</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <style type="text/css">
        .info {
            display: none;
        }
    </style>

</head>

<body>
            <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid" id="navfluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="prp" class="navbar-brand" href="#"></a>
                <div id="navigationbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="navbar">
                        <li><a href="/">Home</a></li>
                        <li><a href="/new">New Property</a></li>
                        <li id="log"></li>
                        <li id="lo"></li>
                    </ul>
                    <form class="navbar-form navbar-left" id="propform" onsubmit="goToProp()">
                        <div class="form-group">
                            <input type="text" class="form-control" id="search" placeholder="Property Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <form class="form-horizontal">
        <fieldset>
            <h2>Edit Property</h2>        <input type="submit" class="btn btn-info" value="Submit" id="submit">
            <div class="form-group">
                <label for="property" class="control-label col-sm-2">Property ID</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="property" placeholder="" required="" disabled="disabled">
                </div>
            </div>
            <h4><a href="#toggleprop" id="toggleprop">Property Info</a></h4>
                <div id="propertyInfo" class="info">
                    <div class="form-group">
                        <label for="Address" class="control-label col-sm-2">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="Address" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="PropertyName" class="control-label col-sm-2">Property Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="PropertyName" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="PropertyType" class="control-label col-sm-2">Property Type (C, M, or R)</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="PropertyType" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="PropertyMgr" class="control-label col-sm-2">Property Manager</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="PropertyMgr" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="PropertyCoordinator" class="control-label col-sm-2">Property Coordinator</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="PropertyCoordinator" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="numFloors" class="control-label col-sm-2">Number of Floors</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numFloors" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="numUnits" class="control-label col-sm-2">Number of Units</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numUnits" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="numBasementUnits" class="control-label col-sm-2">Number of Basement Units</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numBasementUnits" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="UnitsPerFloor" class="control-label col-sm-2">Units Per Floor</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="UnitsPerFloor" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ConstructionType" class="control-label col-sm-2">Construction Type</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="ConstructionType" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="BuildingType" class="control-label col-sm-2">Building Type</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="BuildingType" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="6StoryApartment" class="control-label col-sm-2">6 Story Apartment?</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="6StoryApartment" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ExteriorCovering" class="control-label col-sm-2">Exterior Covering</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="ExteriorCovering" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="BuildingAge" class="control-label col-sm-2">Building Age</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="BuildingAge" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="PropertySize" class="control-label col-sm-2">Property Size</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="PropertySize" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="numOfBuildings" class="control-label col-sm-2">Number of Buildings</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="numOfBuildings" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="CurrentUse" class="control-label col-sm-2">Current Use</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="CurrentUse" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Comments" class="control-label col-sm-2">Comments</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="Comments" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="TowingCompany" class="control-label col-sm-2">Towing Company</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="TowingCompany" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="TowingPhone" class="control-label col-sm-2">Towing Company Phone</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="TowingPhone" placeholder="">
                        </div>
                    </div>
                </div>
                <h4><a href="#toggleac" id="toggleac"> AC Info</a></h4>
                <div id="acinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="Company" class="control-label col-sm-2">Company Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ACCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Phone" class="control-label col-sm-2">Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ACCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Contract" class="control-label col-sm-2">Contract?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ACContract" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="TypeofHVACSystem" class="control-label col-sm-2">Type Of HVAC System?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="TypeofHVACSystem" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Central" class="control-label col-sm-2">Central Air?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Central" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="WallUnit" class="control-label col-sm-2">Wall Unit?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="WallUnit" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Location" class="control-label col-sm-2">Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ACLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CoolingTower" class="control-label col-sm-2">Cooling Tower?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CoolingTower" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Maintenance" class="control-label col-sm-2">Maintenance</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Maintenance" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ChemicalTreatment" class="control-label col-sm-2">Chemical Treatment?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ChemicalTreatment" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FiltersChangeddate" class="control-label col-sm-2">Date of Filters Changed</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FiltersChangeddate" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggledoors" id="toggledoors">Doors and Windows</a></h4>
                <div id="doorsinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="BuildingFrontDoorType" class="control-label col-sm-2">Front Door Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="BuildingFrontDoorType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontDoorKeyType" class="control-label col-sm-2">Front Door Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontDoorKeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontDoorCode" class="control-label col-sm-2">Front Door Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontDoorCode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontSecurityDoorType" class="control-label col-sm-2">Front Security Door Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontSecurityDoorType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontSecurityDoorKeyType" class="control-label col-sm-2">Front Security Door Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontSecurityDoorKeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontSecurityDoorCode" class="control-label col-sm-2">Front Security Door Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontSecurityDoorCode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RearSecurityDoortype" class="control-label col-sm-2">Rear Security Door Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RearSecurityDoortype" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RearSecurityDoorKeyType" class="control-label col-sm-2">Rear Security Door Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RearSecurityDoorKeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RearSecurityDoorCode" class="control-label col-sm-2">Rear Security Door Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RearSecurityDoorCode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="GarageDoor" class="control-label col-sm-2">Garage Door</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="GarageDoor" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Company" class="control-label col-sm-2">Maintenance Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DoorsCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CompanyPhone" class="control-label col-sm-2">Maintenance Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DoorsCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Windows" class="control-label col-sm-2">Windows</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Windows" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Contractor" class="control-label col-sm-2">Contractor Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DoorsContractor" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ContractorPhone" class="control-label col-sm-2">Contractor Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DoorsContractorPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="StormWindows" class="control-label col-sm-2">Storm Windows</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="StormWindows" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Other" class="control-label col-sm-2">Comments</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DoorsOther" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleelectrical" id="toggleelectrical">Electrical Info</a></h4>
                <div id="electricalinfo" class="info">
                    <fieldset>
                        <!-- change col-sm-N to reflect how you would like your column spacing (http://getbootstrap.com/css/#forms-control-sizes) -->
                        <div class="form-group">
                            <label for="ServiceCompany" class="control-label col-sm-2">Electrical Service Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ServiceCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Phone" class="control-label col-sm-2">Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ServiceCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="AptCircuitBreaker" class="control-label col-sm-2">Apartment Circuit Breaker?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="AptCircuitBreaker" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FuseBox" class="control-label col-sm-2">Fuse Box?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FuseBox" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LocationofService" class="control-label col-sm-2">Location of Service Box</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LocationofService" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="InApartment" class="control-label col-sm-2">In Apartment?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="InApartment" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Amps" class="control-label col-sm-2">Amperage?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Amps" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PublicCircuitBreaker" class="control-label col-sm-2">Public Circuit Breaker?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PublicCircuitBreaker" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PublicFuseBox" class="control-label col-sm-2">Public Fuse Box?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PublicFuseBox" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LightTimer" class="control-label col-sm-2">Light Timer?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LightTimer" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PhotoCells" class="control-label col-sm-2">Photo Cells?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PhotoCells" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Location" class="control-label col-sm-2">Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ElectricalLocation" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleelevator" id="toggleelevator">Elevator Info</a></h4>
                <div id="elevatorinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="ElevatorContractor" class="control-label col-sm-2">Contractor</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ElevatorContractor" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ElevatorContractorPhone" class="control-label col-sm-2">Contractor Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ElevatorContractorPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Passenger" class="control-label col-sm-2">Passenger?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Passenger" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="numOfElevators" class="control-label col-sm-2">Number of Elevators</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="numOfElevators" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Freight" class="control-label col-sm-2">Freight?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Freight" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ElevatorRoomLocation" class="control-label col-sm-2">Elevator Room Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ElevatorRoomLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ElevatorKeyType" class="control-label col-sm-2">Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ElevatorKeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CommentsRepair" class="control-label col-sm-2">Comments on Repair</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CommentsRepair" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="InspectionDate" class="control-label col-sm-2">Inspection Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="InspectionDate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="customerNumber" class="control-label col-sm-2">Customer Number</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="customerNumber" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ContactAndPhone" class="control-label col-sm-2">Contact and Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ContactAndPhone" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleextermination" id="toggleextermination">Extermination Info</a></h4>
                <div id="exterminationinfo" class="info">
                    <fieldset>
                        <!-- change col-sm-N to reflect how you would like your column spacing (http://getbootstrap.com/css/#forms-control-sizes) -->
                        <!-- Form Name -->
                        <div class="form-group">
                            <label for="ExterminationCompany" class="control-label col-sm-2">Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Extermination Company Phone" class="control-label col-sm-2">Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ExterminationContact" class="control-label col-sm-2">Contact</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationContact" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ExterminationContactPhone" class="control-label col-sm-2">Contact Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationContactPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ExterminationContract" class="control-label col-sm-2">Contract?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationContract" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ExterminationFrequency" class="control-label col-sm-2">Frequency</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ExterminationFrequency" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglefirealarm" id="togglefirealarm">Fire Alarm Info</a></h4>
                <div id="firealarminfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="MonitorCompany" class="control-label col-sm-2">Monitor Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MonitorCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MonitorCompanyPhone" class="control-label col-sm-2">Monitor Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MonitorCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="accountnumber" class="control-label col-sm-2">Account Number</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="accountnumber" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="TenantAlarm" class="control-label col-sm-2">Tenant Alarm Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="TenantAlarm" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="TenantAlarmPhone" class="control-label col-sm-2">Tenant Alarm Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="TenantAlarmPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="EmergencyServiceCompany" class="control-label col-sm-2">Emergency Service Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencyServiceCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="EmergencyServiceCompanyPhone" class="control-label col-sm-2">Emergency Service Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencyServiceCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FireAlarmContract" class="control-label col-sm-2">Contract?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FireAlarmContract" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FireAlarmLocation" class="control-label col-sm-2">Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FireAlarmLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FireAlarmPasscode" class="control-label col-sm-2">Passcode</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FireAlarmPasscode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Central_Station" class="control-label col-sm-2">Central Station</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Central_Station" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PhonelinetoFireDept" class="control-label col-sm-2">Phone Line to Fire Dept?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PhonelinetoFireDept" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SmokeDetectors" class="control-label col-sm-2">Smoke Detectors?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SmokeDetectors" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="HardWire" class="control-label col-sm-2">Hard Wired?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HardWire" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Battery" class="control-label col-sm-2">Battery?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Battery" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="HeatDetectors" class="control-label col-sm-2">Heat Detectors?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HeatDetectors" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Located" class="control-label col-sm-2">Heat Detector Locations?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Located" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="AdditonalEquipment" class="control-label col-sm-2">Additional Equipment?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="AdditonalEquipment" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FireInspectionDate" class="control-label col-sm-2">Inspection Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FireInspectionDate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="KeyType" class="control-label col-sm-2">Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="KeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FireCode" class="control-label col-sm-2">Key Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FireCode" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglegas" id="togglegas">Gas Information</a></h4>
                <div id="gasinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="GasCompany" class="control-label col-sm-2">Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="GasCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SuppliedByLandlord" class="control-label col-sm-2">Gas Supplied by Landlord?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SuppliedByLandlord" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MeterLocation" class="control-label col-sm-2">Meter Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MeterLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Boilers" class="control-label col-sm-2">Boilers?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Boilers" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Stoves" class="control-label col-sm-2">Stoves?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Stoves" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="GasEmergencyService" class="control-label col-sm-2">Emergency Service Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="GasEmergencyService" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="GasEmergencyPhone" class="control-label col-sm-2">Emergency Service Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="GasEmergencyPhone" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleheating" id="toggleheating">Heating Info</a></h4>
                <div id="heatinginfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="Type" class="control-label col-sm-2">Heating Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Type" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="location" class="control-label col-sm-2">Heat Source Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HeatSourceLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="heatingCompany" class="control-label col-sm-2">Heating Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="heatingCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="HeatingCompanyPhone" class="control-label col-sm-2">Heating Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HeatingCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="HeatingOther" class="control-label col-sm-2">Comments</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HeatingOther" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="HeatingContract" class="control-label col-sm-2">Contract?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="HeatingContract" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fhw" class="control-label col-sm-2">Forced Hot Water?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="fhw" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="steam" class="control-label col-sm-2">Steam?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="steam" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="fha" class="control-label col-sm-2">Forced Hot Air?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="fha" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="electric" class="control-label col-sm-2">Electric?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="electric" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hvac" class="control-label col-sm-2">HVAC?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="hvac" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="basementappt" class="control-label col-sm-2">Basement Apartment Heat?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="basementappt" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="laundryroom" class="control-label col-sm-2">Laundry Room Heat?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="laundryroom" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="laundrynotes" class="control-label col-sm-2">Laundry Room Notes</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="laundrynotes" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="heatpaidforby" class="control-label col-sm-2">Heat Paid for By</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="heatpaidforby" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="electricpaidForby" class="control-label col-sm-2">Electric Paid for By</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="electricpaidForby" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="heatthcowned" class="control-label col-sm-2">THC Owned?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="heatthcowned" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="individual" class="control-label col-sm-2">Owned by Individual?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="individual" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="oilfilllocationsandtanksize" class="control-label col-sm-2">Oil Fill Locations/Tank Size</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="oilfilllocationsandtanksize" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hotwatersuppliedby" class="control-label col-sm-2">Hot Water Supplied By</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="hotwatersuppliedby" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="heattimerlocation" class="control-label col-sm-2">Heat Timer Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="heattimerlocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="boilercleanoutdate" class="control-label col-sm-2">Boiler Cleanout Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="boilercleanoutdate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="heatcomments" class="control-label col-sm-2">Comments</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="heatcomments" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglelaundry" id="togglelaundry">Laundry Info</a></h4>
                <div id="laundryinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="LaundryLocation" class="control-label col-sm-2">Laundry Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LaundryLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LaundryServiceCompany" class="control-label col-sm-2">Service Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LaundryServiceCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LaundryServiceCompanyPhone" class="control-label col-sm-2">Service Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LaundryServiceCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="THCowned" class="control-label col-sm-2">THC Owned?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="THCowned" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Leased" class="control-label col-sm-2">Leased?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Leased" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="NumberofWashers" class="control-label col-sm-2">Number of Washers</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="NumberofWashers" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="NumberofDryers" class="control-label col-sm-2">Number of Dryers</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="NumberofDryers" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CostofWashers" class="control-label col-sm-2">Cost of Washers</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CostofWashers" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CostofDryers" class="control-label col-sm-2">Cost of Dryers</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CostofDryers" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MeterBoxCheckDate" class="control-label col-sm-2">Meter Box Check Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MeterBoxCheckDate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CardCoin" class="control-label col-sm-2">Card or Coin-op</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CardCoin" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="VTMLocation" class="control-label col-sm-2">VTM Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="VTMLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CardCompany" class="control-label col-sm-2">Card Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CardCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="VTMLine" class="control-label col-sm-2">VTM Line</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="VTMLine" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglelocksmith" id="togglelocksmith">Locksmith Info</a></h4>
                <div id="locksmithinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="EmergencyLockSmith" class="control-label col-sm-2">Emergency Locksmith</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencyLockSmith" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="EmergencyLockPhone" class="control-label col-sm-2">Emergency Locksmith Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencyLockPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LocationOfKeys" class="control-label col-sm-2">Location of Keys</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LocationOfKeys" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FrontRearDoorMastered" class="control-label col-sm-2">Front/Rear Door Mastered?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FrontRearDoorMastered" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="UnitsMastered" class="control-label col-sm-2">Units Mastered?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="UnitsMastered" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="BoilerRoomLockAndLocation" class="control-label col-sm-2">Boiler Room Lock/Location?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="BoilerRoomLockAndLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FobRepairContact" class="control-label col-sm-2">FOB Repair Contact</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FobRepairContact" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FobOrdering" class="control-label col-sm-2">FOB Ordering</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FobOrdering" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglepersonnel" id="togglepersonnel">Personnel/Cleaning Info</a></h4>
                <div id="personnelinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="24hroncallname" class="control-label col-sm-2">24hr On-Call Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="24hroncallname" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="24hroncallphone" class="control-label col-sm-2">24hr On-Call Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="24hroncallphone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="24hroncallemail" class="control-label col-sm-2">24hr On-Call Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="24hroncallemail" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="supername" class="control-label col-sm-2">Supervisor Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="supername" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="superphone" class="control-label col-sm-2">Supervisor Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="superphone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="superemail" class="control-label col-sm-2">Supervisor Email</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="superemail" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="superaddress" class="control-label col-sm-2">Supervisor Address</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="superaddress" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="onsitemanagername" class="control-label col-sm-2">Onsite Manager Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="onsitemanagername" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="onsitemanagerphone" class="control-label col-sm-2">Onsite Manager Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="onsitemanagerphone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="onsitemanageraddress" class="control-label col-sm-2">Onsite Manager Address</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="onsitemanageraddress" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="securitydesk" class="control-label col-sm-2">Security Desk</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="securitydesk" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="securitydeskphone" class="control-label col-sm-2">Security Desk Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="securitydeskphone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="afterhoursaccess" class="control-label col-sm-2">After-Hours Access</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="afterhoursaccess" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="guardservice" class="control-label col-sm-2">Guard Service</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="guardservice" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="guardservicephone" class="control-label col-sm-2">Guard Service Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="guardservicephone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cleaningcompany" class="control-label col-sm-2">Cleaning Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="cleaningcompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cleaningcompanyphone" class="control-label col-sm-2">Cleaning Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="cleaningcompanyphone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cleaningspecifications" class="control-label col-sm-2">Cleaning Specifications</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="cleaningspecifications" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleplumbing" id="toggleplumbing"> Plumbing Info</a></h4>
                <div id="plumbinginfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="plumbingEmergencyService" class="control-label col-sm-2">Emergency Service</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="plumbingEmergencyService" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="plumbingEmergencyServicePhone" class="control-label col-sm-2">Emergency Service Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="plumbingEmergencyServicePhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="BackUpService" class="control-label col-sm-2">Backup Service</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="BackUpService" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="BackUpPhone" class="control-label col-sm-2">Backup Service Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="BackUpPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="EmergencySewerAndDrain" class="control-label col-sm-2">Emergency Sewer and Drain Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencySewerAndDrain" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="EmergencySewerAndDrainPhone" class="control-label col-sm-2">Emergency Sewer and Drain Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="EmergencySewerAndDrainPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FloodsWetVacCompany" class="control-label col-sm-2">Flood/WetVac Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FloodsWetVacCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="FloodsWetVacCompanyPhone" class="control-label col-sm-2">Flood/WetVac Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FloodsWetVacCompanyPhone" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggleroof" id="toggleroof">Roof Info</a></h4>
                <div id="roofinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="RoofContractor" class="control-label col-sm-2">Contractor</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofContractor" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RoofContractorPhone" class="control-label col-sm-2">Contractor Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofContractorPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RoofAccessLocation" class="control-label col-sm-2">Roof Access Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofAccessLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RoofType" class="control-label col-sm-2">Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RoofAge" class="control-label col-sm-2">Age</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofAge" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RoofWarranty" class="control-label col-sm-2">Warranty</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RoofWarranty" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglesnow" id="togglesnow">Snow Services Info</a></h4>
                <div id="snowinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="PlowingTHCOrPrivate" class="control-label col-sm-2">Plowing, THC or Private</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PlowingTHCOrPrivate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PlowingContact" class="control-label col-sm-2">Plowing Contact</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PlowingContact" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PlowingContactPhone" class="control-label col-sm-2">Plowing Contact Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PlowingContactPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ShovelingTHCOrPrivate" class="control-label col-sm-2">Shoveling, THC or Private</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ShovelingTHCOrPrivate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ShovelingPhone" class="control-label col-sm-2">Shoveling Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ShovelingPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ShovelingContact" class="control-label col-sm-2">Shoveling Contact</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ShovelingContact" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ShovelingContactPhone" class="control-label col-sm-2">Shoveling Contact Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ShovelingContactPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RemovalCompany" class="control-label col-sm-2">Snow Removal Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RemovalCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="RemovalPhone" class="control-label col-sm-2">Snow Removal Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="RemovalPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MinimumMatToPlow" class="control-label col-sm-2">Minimum Mat to Plow</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MinimumMatToPlow" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MinimumToShovel" class="control-label col-sm-2">Minimum Mat to Shovel</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MinimumToShovel" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglesprinkler" id="togglesprinkler">Sprinkler System Info</a></h4>
                <div id="sprinklerinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="SprinklerCompany" class="control-label col-sm-2">Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SprinklerCompany" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SprinklerCompanyPhone" class="control-label col-sm-2">Company Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SprinklerCompanyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SprinklerContract" class="control-label col-sm-2">Contract?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SprinklerContract" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SprinklerEmergencyPhone" class="control-label col-sm-2">Emergency Services Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SprinklerEmergencyPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ContactPerson" class="control-label col-sm-2">Contact Person</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="ContactPerson" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CommonHallways" class="control-label col-sm-2">Sprinklers in Common Hallways?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CommonHallways" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="InsideUnits" class="control-label col-sm-2">Sprinklers inside Units?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="InsideUnits" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="WetOrDry" class="control-label col-sm-2">Wet or Dry?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="WetOrDry" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="SprinklerInspectionDate" class="control-label col-sm-2">Inspection Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="SprinklerInspectionDate" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="LocationOfShutOff" class="control-label col-sm-2">Location of Shutoff</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LocationOfShutOff" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#toggletrash" id="toggletrash">Trash Info</a></h4>
                <div id="trashinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="Dumpsters" class="control-label col-sm-2">Dumpsters?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Dumpsters" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="OwnedOrLeased" class="control-label col-sm-2">Owned or Leased</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="OwnedOrLeased" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="DumpsterType" class="control-label col-sm-2">Dumpster Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DumpsterType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="DumpsterLocation" class="control-label col-sm-2">Dumpster Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="DumpsterLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PickUpTrashDays" class="control-label col-sm-2">Trash Pickup Days</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PickUpTrashDays" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CityPickUp" class="control-label col-sm-2">City Pickup?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CityPickUp" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="CityTrashPhone" class="control-label col-sm-2">City Trash Phone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="CityTrashPhone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="PrivatePickUp" class="control-label col-sm-2">Private Pickup/Phone?</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="PrivatePickUp" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="TrashOther" class="control-label col-sm-2">Other</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="TrashOther" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
                <h4><a href="#togglewater" id="togglewater">Water Meter Info</a></h4>
                <div id="waterinfo" class="info">
                    <fieldset>
                        <div class="form-group">
                            <label for="TotalNumOfMeters" class="control-label col-sm-2">Total Number of Meters</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="TotalNumOfMeters" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="WaterKeyType" class="control-label col-sm-2">Key Type</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="WaterKeyType" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="WaterCode" class="control-label col-sm-2">Key Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="WaterCode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MainShutOffLocation" class="control-label col-sm-2">Main Shutoff Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MainShutOffLocation" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="MeterReadDate" class="control-label col-sm-2">Meter Read Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="MeterReadDate" placeholder="">
                            </div>
                        </div>
                    </fieldset>
                </div>
        </fieldset>
        <input type="submit" class="btn btn-info" value="Submit" id="submit">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/edit.js"></script>
    <script src="/base.js"></script>
    <script>
        function goToProp() {
            window.href = ("/property/" + document.getElementById("search").value);
        }
        document.getElementById("propform").onsubmit = goToProp;
    </script>
</body>